{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-J6DPR7A;Database=ProductsReactDb;TrustServerCertificate=True;MultipleActiveResultSets=true;Integrated Security=True"
  }
}
